# fiap17scj-seg

PizzaApp/: AndroidManifest.xml
PizzaApp/res/layout/: activity_main.xml  endereco.xml  mapa.xml  pedido.xml  produto.xml
PizzaApp/res/menu/: activity_main.xml
PizzaApp/res/values/: strings.xml
PizzaApp/src/br/com/fiap/pizzaapp/: EnderecoActivity.java  GoogleParser.java  HelloGoogleMaps2.java  HelloItemizedOverlay.java  MainActivity.java  MapaActivity.java  ProdutoActivity.java  RotaAsyncTask.java  RotaOverlay.java  Route.java  RouteOverlay.java  Teste22.java
SegurancaSOA/: .project  README.md  pom.xml
SegurancaSOA-ear/: .project
SegurancaSOA-web/: .project  representations.aird
SegurancaSOA-web/src/main/webapp/Cadastro/: cadastro.xhtml  resposta.xhtml
SegurancaSOA/SegurancaSOA-ejb/: .project  pom.xml
SegurancaSOA/SegurancaSOA-web/: .classpath  .project  pom.xml
SegurancaSOA/SegurancaSOA-web/src/main/webapp/: index.html  index.xhtml  modelo.xhtml
SegurancaSOA/SegurancaSOA-web/src/main/webapp/Cadastro/: resposta.xhtml
SegurancaSOA/SegurancaSOA-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
applet/: .classpath  .project  pom.xml  signing-jar.keystore
applet/src/main/java/br/com/fiap/seguranca/applet/: App.java  AssinadorApplet.java  Seguranca.java
segurancaapp/: .project  README.md  pom.xml
segurancaapp-ear/: .project  pom.xml
segurancaapp-ejb/: .project  pom.xml
segurancaapp/segurancaapp-web/: pom.xml
segurancafiap/: .project  README.md  pom.xml
segurancafiap-ear/: .project  pom.xml
segurancafiap-ejb/: .project  pom.xml
segurancafiap-web/: .classpath  .project  pom.xml
segurancafiap-web/src/main/webapp/: TESTE.xhtml  index.html
segurancafiap-web/src/main/webapp/Cadastro/: buscar.xhtml  cadastro.xhtml  modelo.xhtml  resposta.xhtml
segurancafiap-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
teste/: .classpath
teste4/: .project  pom.xml
teste4-java/: .project  pom.xml
teste4-javafx/: .project  pom.xml
teste4-webapp/: .project  pom.xml
teste4-webapp/src/main/webapp/WEB-INF/: web.xml
(+44 files in other folders)
