<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.fiap.seguranca</groupId>
  <artifactId>applet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>applet</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
   <build>
  	<plugins>
  		<!--<plugin>
  		    
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jarsigner-plugin</artifactId>
  			<version>1.2</version>
  			 <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>/path/to/the/keystore</keystore>
          <alias>Alias name</alias>
          <storepass>Store password</storepass>
          <keypass>Key password</keypass>
        </configuration>
  		</plugin>-->
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>signer</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>         
        </executions>
        <configuration>          
          <keystore>${project.build.directory}\signing-jar.keystore</keystore>
          <alias>segurancasoa</alias>
          <storepass>applet</storepass>
          <verify>false</verify>
        </configuration>
      </plugin>
  	</plugins>
  	
  </build>
  
</project>
